<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <script defer src="js.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
</head>
<body >
    <ul id="nevbar">
      <li>Home</li>
      <li>About</li>
      <li>Exhibits</li>
      <li>Visits</li>
      <li>Contact</li>
    </ul>
    <div class="cont">
      <img id="left" src="couleur.png" alt="" >
      <img  id="right" src="18166.jpg" alt="">
    </div>
    <div class="text"><p>come to <br>your <br> senses</p></div>
    <input class="button"type="submit" value="view our prices" >
    <div class="not"><p>"Not just funbut really cool<br>experience! lovely stuff exited<br>to show you it all and lots things<br>to see and try!"</p></div>
    <div class="river"><p> River of dreams, Florida</p></div>
    <ul id="hours">
      <li>Monday- Thursday<br>10:00-22:00</li>
      <li>Friday- Saturday<br>10:00-23:00</li>
      <li>Sunday<br>10:00-22:00</li>
    </ul>
    <p class="work">Working Hours</p>
    <div class="btng"></div>
    <div id="h">
      <img id="image_shower">
    </div>
    <div id="d">
      <img id="image2">
    </div>
    <div id="g">
      <img id="image3">
    </div>
    <img src="btnr.png" id="btnr" alt="">
    <img src="btnl.png" id="btnl" alt="">
    <img src="dot.png" alt="" id="dot1">
    <img src="dot.png" alt="" id="dot2">
    <img src="dot.png" alt="" id="dot3">
    <img src="dot.png" alt="" id="dot4">
    <img src="dot.png" alt="" id="dot5">
    <img src="pintpink.png" alt="" id="pink">
    <img src="face.png" alt="" id="face">
    <img src="logo.png" alt="" id="logo">
    <img src="pintface.png" alt="" id="pintface">
</body>
</html>
