<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <script defer src="js.js"></script>
</head>
<body id="body">
    <div class="profile">
        <img src="profile.png" alt="">
        <div class="bio" id="bgdark">
            <p class="name" id="text">Yacine Larfi</p>
            <p class="user" id="text">UX consultant</p>
        </div>
    </div>
    <div class="icons" id="bgdark">
        <div class="user" id="bglight"><img src="./icons/utilisateur.png" alt=""></div>
        <div class="screen" id="bglight"><img src="./icons/ecran.png" alt=""></div>
        <div class="bell" id="bglight"><img src="./icons/notification.png" alt=""></div> 
        <div class="settings" id="settings" ><img src="./icons/parametres.png" alt=""></div>
    </div>
    <div class="content" id="bgdark">
        <div class="lock"><img src="verrouiller-alt.png" alt=""></div>
        <div class="text">
        <p class="title" id="text">App permissions</p>
        <p class="bg" id="text"><b> 33 apps</b>&nbsp;have access to your data</p>
        <p class="discription" id="text">Manage which apps have access
            to your data. You can revoke
            permission whenever you want.
        </p>
            <button id="boton" >Change app permissions</button>
    </div>
    </div>
    <div id="notif">
        <p>done!</p>
        <img src="coche.png" alt="">
    </div>
    <div class="dark" id="dark">
        <div class="background" id="background"> <div class="white" id="white"></div></div>
    </div>
    <div class="notifs" id="notifs">
        <div class="ntf1"><img src="notif1.png" alt=""><p>creativity takes courage</p></div>
        <div class="ntf1"><img src="notif2.png" alt=""><p>art is an international language understood by all</p></div>
        <div class="ntf1"><img src="notif3.png" alt=""><p>everything you can imagine is real</p></div>
    </div>
    <div id="firstpage">
        <p id="txt1">This website was made by LARFI Yacine</p>
        <p id="txt2">Computer science student at USPN and Ex-student at ESTIN</p>
        <p id="txt3">wish you'll like it :)</p>
    </div>
</body>
</html>